{
  "name": "ai-battle",
  "version": "1.0.0",
  "description": "AI Battle: Who knows more? GPT-4 vs Claude vs Gemini",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
